# EShopping

OnlineShoppingBE/: .classpath  .project  databasequeries.sql  pom.xml
OnlineShoppingBE/src/main/java/model/config/: HibernateConfig.java
OnlineShoppingBE/src/main/java/model/dao/: ICartLineDAO.java  ICategoryDAO.java  IProductDAO.java  IUserDAO.java
OnlineShoppingBE/src/main/java/model/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
OnlineShoppingFE/: .classpath  .project  pom.xml
OnlineShoppingFE/src/main/java/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
OnlineShoppingFE/src/main/java/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
OnlineShoppingFE/src/main/java/flow/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
OnlineShoppingFE/src/main/java/handler/: CheckoutHandler.java  RegisterHandler.java
OnlineShoppingFE/src/main/java/service/: CartService.java
OnlineShoppingFE/src/main/java/util/: FileUploadUtility.java
OnlineShoppingFE/src/main/java/validation/: ProductValidator.java
OnlineShoppingFE/src/main/resources/: logback.xml
OnlineShoppingFE/src/main/webapp/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
OnlineShoppingFE/src/main/webapp/assets/css/: bootstrap-project-theme.css  bootstrap-project1-theme.css  myapp.css  template-theme-cosmo.css  template-theme-cyborg.css  template-theme-journal.css  template-theme.css
OnlineShoppingFE/src/main/webapp/assets/js/: myapp.js  productController.js
OnlineShoppingFE/src/main/webapp/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
OnlineShoppingFE/src/main/webapp/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
OnlineShoppingFE/src/main/webapp/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
OnlineShoppingFE/src/main/webapp/views/flows/shared/: error.jsp  flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
OnlineShoppingFE/src/main/webapp/views/shared/: footer.jsp  home.jsp  navbar.jsp  sidebar.jsp
(+14 files in other folders)
